<!DOCTYPE html>

<html>
    <head>
        <title>Enhanced blog website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="innerStyle.css">
    </head>
    <body>
        <div class="header">
            <ul class="menus">
                <li style="font-size: 30px" id="main"><a href="index.html">Doston</a></li>
                <li><a href="#home">Home</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#help">Help</a></li>
            </ul>
        </div>
        
        <div class="body">
                <div class="home" id="home">
                    
                </div>
                <div class="blogs" id="blogs">
                    <dl>
                        <dt><abbr title="Personal Development Process">PDP</abbr></dt>
                            <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</dd>
                        
                        <dt>Najot Ta'lim</dt>
                            <dd>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</dd>
                    </dl>
                </div>
                <div class="help" id="help">
                    
                </div>
        </div>
    </body>
</html>